# BoardGamesWebsite

./: BoardGamesWebsiteWithAuthorization.sln
BoardGamesWebsiteWithAuthorization/: BoardGamesWebsiteWithAuthorization.csproj  Program.cs  appsettings.Development.json
BoardGamesWebsiteWithAuthorization/Components/: App.razor  Routes.razor  _Imports.razor
BoardGamesWebsiteWithAuthorization/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BoardGamesWebsiteWithAuthorization/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BoardGamesWebsiteWithAuthorization/Components/Pages/: UserGames.razor  Users.razor
BoardGamesWebsiteWithAuthorization/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BoardGamesWebsiteWithAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241008221011_Test.Designer.cs  20241008221011_Test.cs  ApplicationDbContextModelSnapshot.cs
BoardGamesWebsiteWithAuthorization/Migrations/: 20241016095543_initial.Designer.cs  20241016095543_initial.cs  20241017111148_CustomUser.Designer.cs  20241017111148_CustomUser.cs  20241017111541_CustomUser2.Designer.cs  20241017111541_CustomUser2.cs  20241017131021_CustomUserNameSecondName.Designer.cs  20241017131021_CustomUserNameSecondName.cs  20241018012042_WebUserName.Designer.cs  20241018012042_WebUserName.cs  20241201031401_Test.Designer.cs  20241201031401_Test.cs  ApplicationDbContextModelSnapshot.cs
BoardGamesWebsiteWithAuthorization/Models/: CategoryModel.cs  ChatMessageModel.cs  DLCModel.cs  ExchangeGameModel.cs  FriendInvitationModel.cs  FriendModel.cs  GameCategoryModel.cs  GameImageModel.cs  GameModel.cs  GameOfferModel.cs  RoomInvitationModel.cs  RoomModel.cs  RoomParticipantModel.cs  UserGameModel.cs  UserModel.cs  UserTempModel.cs
BoardGamesWebsiteWithAuthorization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoardGamesWebsiteWithAuthorization/wwwroot/: app.css
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
(+41 files in other folders)
